{
	// This setting contains a dictionary of aliases. The keys represent the alias names, the values represent the paths.
	// NOTE: These should be absolute paths. Also, these paths should
	// match your systems convention. For example, Windows machines should
	// have paths similar to "C:\\Users\\username\\Desktop". *nix systems should
	// have paths similar to "/home/username/desktop".
	"alias": {},

    // A boolean defining if cursor text should be used. Text bound by single or
    // double quotes or within a region will be used. If multiple cursors
    // are used, the earliest selection containing a region or existing
    // within quotes will be used.
    // NOTE: A value read from cursor will override the default
    // initial string setting.
	"use_cursor_text": true,

    // A boolean specifying if the file path being created should be displayed in
    // the status bar.
    "show_path": true,

    // A boolean specifying if folders should automatically refresh and update the 
    // This setting is required to refresh the sidebar in these circumstances.
    // false by default
    "auto_refresh_sidebar": true,
    
    // Default input for renaming a file. Special value <filename> will be replaced
    // with the current file name. Special value <filepath> will be replaced with
    // the complete filepath, including the filename. Special value <filedirectory>
    // will be replaced with the filepath, not including the filename. Note that a
    // colon as the default will resolve to the same path as <filedirectory>, if the
    // file exists on disk.
    "rename_default": "<filepath>",

    // If a warning should be displayed when trying to overwrite an existing file using
    // the move command.
    "warn_overwrite_on_move": true,
}