    {
        "codeintel_settings":
        {
            "codeintel_language_settings":
            {
                "PHP": {
                    "php": '/usr/bin/php',
                    "phpConfigFile": 'php.ini',
                    "codeintel_live": true
                },
                "Perl": {
                    "perl": "/usr/bin/perl",
                    "codeintel_tooltips": "popup"
                },
                "Ruby": {
                    "ruby": "/usr/bin/ruby",
                    "codeintel_word_completions": "buffer"
                },
                "Python": {
                    "python": '/usr/bin/python',
                    "codeintel_scan_extra_dir": ["dir/one", "dir/two"]
                },
                "Python3": {
                    "python3": '/usr/bin/python3',
                    "codeintel_selected_catalogs": ["PyWin32"]
                }
            }
        }
    }