{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS3",
		"Ecmascript Syntax",
		"Emmet",
		"GitGutter",
		"HTML5",
		"HTMLEntity Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Mybb Template Editor",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Sass",
		"SASS Build",
		"SassSolution",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Twig"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
