{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"Ecmascript Syntax",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML5",
		"HTMLEntity Snippets",
		"JSON Reindent",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
