{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Try (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"BracketHighlighter",
		"CSS",
		"GitGutter-Edge",
		"Mybb Template Editor",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"javascript_linter": "jslint",
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"sublimelinter": true,
	"sublimelinter_executable_map":
	{
		"javascript": "/usr/bin/nodejs"
	},
	"theme": "Material-Theme-Darker.sublime-theme"
}
