<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Try</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD900FF</string>
<key>foreground</key>
<string>#4C4100FF</string>
<key>caret</key>
<string>#4C4100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFD900FF</string>
<key>caret</key>
<string>#4C4100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D66262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D66262FF</string>
<key>foreground</key>
<string>#9D2828FF</string>
<key>caret</key>
<string>#9D2828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D66262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D66262FF</string>
<key>caret</key>
<string>#9D2828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFABC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFABC1FF</string>
<key>foreground</key>
<string>#540015FF</string>
<key>caret</key>
<string>#540015FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFABC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFABC1FF</string>
<key>caret</key>
<string>#540015FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B34F97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B34F97FF</string>
<key>foreground</key>
<string>#35172CFF</string>
<key>caret</key>
<string>#35172CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B34F97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#B34F97FF</string>
<key>caret</key>
<string>#35172CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FB330FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FB330FF</string>
<key>foreground</key>
<string>#1A3C10FF</string>
<key>caret</key>
<string>#1A3C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4FB330FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4FB330FF</string>
<key>caret</key>
<string>#1A3C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474538FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474538FF</string>
<key>foreground</key>
<string>#C7C4B8FF</string>
<key>caret</key>
<string>#C7C4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474538FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#474538FF</string>
<key>caret</key>
<string>#C7C4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F29122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F29122FF</string>
<key>foreground</key>
<string>#482804FF</string>
<key>caret</key>
<string>#482804FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F29122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F29122FF</string>
<key>caret</key>
<string>#482804FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B549D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B549D6FF</string>
<key>foreground</key>
<string>#330E3EFF</string>
<key>caret</key>
<string>#330E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B549D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#B549D6FF</string>
<key>caret</key>
<string>#330E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF906EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF906EFF</string>
<key>foreground</key>
<string>#915130FF</string>
<key>caret</key>
<string>#915130FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF906EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#CF906EFF</string>
<key>caret</key>
<string>#915130FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D065FF</string>
<key>foreground</key>
<string>#9A9328FF</string>
<key>caret</key>
<string>#9A9328FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6D065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D6D065FF</string>
<key>caret</key>
<string>#9A9328FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD6807FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD6807FF</string>
<key>foreground</key>
<string>#F7A342FF</string>
<key>caret</key>
<string>#F7A342FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BD6807FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#BD6807FF</string>
<key>caret</key>
<string>#F7A342FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE7ADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE7ADEFF</string>
<key>foreground</key>
<string>#642084FF</string>
<key>caret</key>
<string>#642084FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BE7ADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#BE7ADEFF</string>
<key>caret</key>
<string>#642084FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7A27FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7A27FFF</string>
<key>foreground</key>
<string>#805B38FF</string>
<key>caret</key>
<string>#805B38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C7A27FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C7A27FFF</string>
<key>caret</key>
<string>#805B38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DB4141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DB4141FF</string>
<key>foreground</key>
<string>#400C0CFF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DB4141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#DB4141FF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C47FDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C47FDBFF</string>
<key>foreground</key>
<string>#692380FF</string>
<key>caret</key>
<string>#692380FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C47FDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C47FDBFF</string>
<key>caret</key>
<string>#692380FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6A66EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6A66EFF</string>
<key>foreground</key>
<string>#905118FF</string>
<key>caret</key>
<string>#905118FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6A66EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#E6A66EFF</string>
<key>caret</key>
<string>#905118FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94C2C2FF</string>
<key>foreground</key>
<string>#3C6A6AFF</string>
<key>caret</key>
<string>#3C6A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_94C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#94C2C2FF</string>
<key>caret</key>
<string>#3C6A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19CCC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19CCC0FF</string>
<key>foreground</key>
<string>#084440FF</string>
<key>caret</key>
<string>#084440FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19CCC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#19CCC0FF</string>
<key>caret</key>
<string>#084440FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DA88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DA88DFF</string>
<key>foreground</key>
<string>#18342CFF</string>
<key>caret</key>
<string>#18342CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DA88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4DA88DFF</string>
<key>caret</key>
<string>#18342CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF94FF</string>
<key>foreground</key>
<string>#6A6A00FF</string>
<key>caret</key>
<string>#6A6A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFF94FF</string>
<key>caret</key>
<string>#6A6A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AEDE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AEDE6FF</string>
<key>foreground</key>
<string>#11746DFF</string>
<key>caret</key>
<string>#11746DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8AEDE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#8AEDE6FF</string>
<key>caret</key>
<string>#11746DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD900C9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD900C9</string>
<key>foreground</key>
<string>#4C4100FF</string>
<key>caret</key>
<string>#4C4100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD900C9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFD900C9</string>
<key>caret</key>
<string>#4C4100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E47CE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E47CE6FF</string>
<key>foreground</key>
<string>#811883FF</string>
<key>caret</key>
<string>#811883FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E47CE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#E47CE6FF</string>
<key>caret</key>
<string>#811883FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D24AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D24AFFFF</string>
<key>foreground</key>
<string>#8700B4FF</string>
<key>caret</key>
<string>#8700B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D24AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D24AFFFF</string>
<key>caret</key>
<string>#8700B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4EC257FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4EC257FF</string>
<key>foreground</key>
<string>#133816FF</string>
<key>caret</key>
<string>#133816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4EC257FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4EC257FF</string>
<key>caret</key>
<string>#133816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C42798FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C42798FF</string>
<key>foreground</key>
<string>#3F0C31FF</string>
<key>caret</key>
<string>#3F0C31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C42798FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C42798FF</string>
<key>caret</key>
<string>#3F0C31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC0C0EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC0C0EFF</string>
<key>foreground</key>
<string>#F35254FF</string>
<key>caret</key>
<string>#F35254FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AC0C0EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#AC0C0EFF</string>
<key>caret</key>
<string>#F35254FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99D49FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99D49FFF</string>
<key>foreground</key>
<string>#2A6631FF</string>
<key>caret</key>
<string>#2A6631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99D49FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#99D49FFF</string>
<key>caret</key>
<string>#2A6631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF9FFF</string>
<key>foreground</key>
<string>#5F6000FF</string>
<key>caret</key>
<string>#5F6000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFF9FFF</string>
<key>caret</key>
<string>#5F6000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_197BCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#197BCCFF</string>
<key>foreground</key>
<string>#082944FF</string>
<key>caret</key>
<string>#082944FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_197BCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#197BCCFF</string>
<key>caret</key>
<string>#082944FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6C800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6C800FF</string>
<key>foreground</key>
<string>#FFF128FF</string>
<key>caret</key>
<string>#FFF128FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6C800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D6C800FF</string>
<key>caret</key>
<string>#FFF128FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9319CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9319CCFF</string>
<key>foreground</key>
<string>#310844FF</string>
<key>caret</key>
<string>#310844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9319CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#9319CCFF</string>
<key>caret</key>
<string>#310844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AE63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AE63FF</string>
<key>foreground</key>
<string>#9C5A0FFF</string>
<key>caret</key>
<string>#9C5A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0AE63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F0AE63FF</string>
<key>caret</key>
<string>#9C5A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88E8CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88E8CBFF</string>
<key>foreground</key>
<string>#177759FF</string>
<key>caret</key>
<string>#177759FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88E8CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#88E8CBFF</string>
<key>caret</key>
<string>#177759FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC5519FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC5519FF</string>
<key>foreground</key>
<string>#441C08FF</string>
<key>caret</key>
<string>#441C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC5519FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#CC5519FF</string>
<key>caret</key>
<string>#441C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16946CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16946CFF</string>
<key>foreground</key>
<string>#6AE9C0FF</string>
<key>caret</key>
<string>#6AE9C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16946CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#16946CFF</string>
<key>caret</key>
<string>#6AE9C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6079DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6079DEFF</string>
<key>foreground</key>
<string>#20399FFF</string>
<key>caret</key>
<string>#20399FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6079DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#6079DEFF</string>
<key>caret</key>
<string>#20399FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9B21EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9B21EFF</string>
<key>foreground</key>
<string>#423A09FF</string>
<key>caret</key>
<string>#423A09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9B21EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C9B21EFF</string>
<key>caret</key>
<string>#423A09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3348FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3348FFF</string>
<key>foreground</key>
<string>#3B112FFF</string>
<key>caret</key>
<string>#3B112FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B3348FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#B3348FFF</string>
<key>caret</key>
<string>#3B112FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79CC1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79CC1AFF</string>
<key>foreground</key>
<string>#284308FF</string>
<key>caret</key>
<string>#284308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79CC1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#79CC1AFF</string>
<key>caret</key>
<string>#284308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0C690FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0C690FF</string>
<key>foreground</key>
<string>#6F450FFF</string>
<key>caret</key>
<string>#6F450FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0C690FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F0C690FF</string>
<key>caret</key>
<string>#6F450FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD3FFFF</string>
<key>foreground</key>
<string>#002551FF</string>
<key>caret</key>
<string>#002551FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADD3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#ADD3FFFF</string>
<key>caret</key>
<string>#002551FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AACC82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AACC82FF</string>
<key>foreground</key>
<string>#5A7D32FF</string>
<key>caret</key>
<string>#5A7D32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AACC82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#AACC82FF</string>
<key>caret</key>
<string>#5A7D32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDE2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDE2CFF</string>
<key>foreground</key>
<string>#42420AFF</string>
<key>caret</key>
<string>#42420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DEDE2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#DEDE2CFF</string>
<key>caret</key>
<string>#42420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9811CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9811CFF</string>
<key>foreground</key>
<string>#432808FF</string>
<key>caret</key>
<string>#432808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9811CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D9811CFF</string>
<key>caret</key>
<string>#432808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E07F7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E07F7FFF</string>
<key>foreground</key>
<string>#801F1FFF</string>
<key>caret</key>
<string>#801F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E07F7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#E07F7FFF</string>
<key>caret</key>
<string>#801F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DA855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DA855FF</string>
<key>foreground</key>
<string>#18341AFF</string>
<key>caret</key>
<string>#18341AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DA855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4DA855FF</string>
<key>caret</key>
<string>#18341AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03DDFFFF</string>
<key>foreground</key>
<string>#00424CFF</string>
<key>caret</key>
<string>#00424CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#03DDFFFF</string>
<key>caret</key>
<string>#00424CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F5EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F5EB8FF</string>
<key>foreground</key>
<string>#271735FF</string>
<key>caret</key>
<string>#271735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8F5EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#8F5EB8FF</string>
<key>caret</key>
<string>#271735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_427BBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#427BBDFF</string>
<key>foreground</key>
<string>#132438FF</string>
<key>caret</key>
<string>#132438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_427BBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#427BBDFF</string>
<key>caret</key>
<string>#132438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_57FFA8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57FFA8FF</string>
<key>foreground</key>
<string>#00A751FF</string>
<key>caret</key>
<string>#00A751FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_57FFA8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#57FFA8FF</string>
<key>caret</key>
<string>#00A751FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8800FF</string>
<key>foreground</key>
<string>#4C2800FF</string>
<key>caret</key>
<string>#4C2800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FF8800FF</string>
<key>caret</key>
<string>#4C2800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77A9D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77A9D4FF</string>
<key>foreground</key>
<string>#2A5C88FF</string>
<key>caret</key>
<string>#2A5C88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77A9D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#77A9D4FF</string>
<key>caret</key>
<string>#2A5C88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C619CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C619CCFF</string>
<key>foreground</key>
<string>#420844FF</string>
<key>caret</key>
<string>#420844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C619CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C619CCFF</string>
<key>caret</key>
<string>#420844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49BD40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49BD40FF</string>
<key>foreground</key>
<string>#163913FF</string>
<key>caret</key>
<string>#163913FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49BD40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#49BD40FF</string>
<key>caret</key>
<string>#163913FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#474538</string>
				<key>lineHighlight</key>
				<string>#171717</string>
				<key>selection</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block, comment.line.es, comment.block.es, meta.comment.border.es, punctuation.definition.comment.end.es, comment.line.double-slash.php, comment.block.php, comment.line.double-slash.js, comment.block.json, comment.block.twig, comment.block.sass, comment.line.double-slash.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Basic Text</string>
			<key>scope</key>
			<string>text.html.basic, source.js, source.es, text.html.twig, text.blade, text.html.blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Def, Pont, Sep, etc.</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.end.html, punctuation.definition.tag.begin.html, punctuation.separator.key-value.html, source.json, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, meta.structure.dictionary.json, punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.separator.dictionary.key-value.json, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.definition.block.js, punctuation.terminator.statement.js, punctuation.definition.group.js, punctuation.terminator.expression.php, punctuation.definition.block.begin.php, punctuation.definition.block.end.php, punctuation.section.array.begin.php, punctuation.section.array.end.php, punctuation.definition.group.begin.php, punctuation.definition.group.end.php, punctuation.separator.php, punctuation.section.tag.twig, punctuation.definition.brackets.js, meta.delimiter.comma.js, source.sass, text.xml, punctuation.definition.group.js, punctuation.definition.group.begin.php, punctuation.definition.group.end.php, punctuation.definition.block.begin.php, punctuation.definition.block.end.php, punctuation.section.array.begin.php, punctuation.section.array.end.php, punctuation.separator.key-value.es, punctuation.separator.label-statement.es, text.plain, punctuation.section.property-list.begin.css, punctuation.section.property-list.end.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.section.at-media.begin.css, punctuation.section.at-media.begin.css, punctuation.section.media-feature.begin.css, punctuation.section.media-feature.begin.css, source.php, source.css, source.js, source.es, punctuation.section.brackets.begin.php, punctuation.section.brackets.end.php, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html, string.quoted.single.es, string.quoted.double.es, string.interpolated.es, string.quoted.single.js, string.quoted.double.js, string.quoted.single.php, meta.string-contents.quoted.single.php, string.quoted.double.php, meta.string-contents.quoted.double.php, string.quoted.double.css, string.quoted.single.css, string.quoted.single.twig, string.quoted.double.twig, string.quoted.single.sass, string.quoted.double.sass, string.template.js, punctuation.definition.string.template.begin.js, punctuation.definition.string.template.end.js, meta.attribute-with-value.style.html source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FFFF9F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Escaped Chars</string>
			<key>scope</key>
			<string>constant.character.escape.es, constant.character.escape.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp.es, punctuation.definition.string.regexp.begin.es, punctuation.definition.string.regexp.end.es, string.regexp.double-quoted.php, string.regexp.single-quoted.php, string.regexp.js, string.regexp.flags.es, string.regexp.js, string.regexp.flags.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FFD900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html ID Attribute &amp; Entity</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html, constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, entity.other.attribute-name.style.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.inline.a.html, entity.name.tag.inline.any.html, entity.name.tag.inline.form.html, entity.name.tag.structure.any.html, entity.name.tag.other.html, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, entity.name.tag.html, entity.name.tag.style.html, entity.name.tag.script.html, entity.name.tag.block.form.html, entity.name.tag.inline.table.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS var, let, const KWs</string>
			<key>scope</key>
			<string>storage.type.variable.let.es, storage.type.variable.var.es, storage.type.constant.es, storage.type.js, storage.type.class.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS function &amp; class KWs, Methods</string>
			<key>scope</key>
			<string>storage.type.function.js, storage.type.function.expression.es, storage.type.function.js, storage.type.function.es, storage.type.function.arrow.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#03DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Operators</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic.addition.es, keyword.operator.arithmetic.subtraction.es, keyword.operator.arithmetic.multiplication.es, keyword.operator.arithmetic.division.es, keyword.operator.arithmetic.modulo.es, keyword.operator.arithmetic.increment.postfix.es, keyword.operator.arithmetic.decrement.postfix.es, keyword.operator.assignment.es, keyword.operator.assignment.augmented.arithmetic.addition.es, keyword.operator.assignment.augmented.arithmetic.subtraction.es, keyword.operator.assignment.augmented.arithmetic.multiplication.es, keyword.operator.assignment.augmented.arithmetic.division.es, keyword.operator.assignment.augmented.arithmetic.modulo.es, keyword.operator.comparison.equality.coercive.es, keyword.operator.comparison.equality.strict.es, keyword.operator.comparison.non-equality.coercive.es, keyword.operator.comparison.non-equality.strict.es, keyword.operator.relational.gt.es, keyword.operator.relational.lt.es, keyword.operator.relational.gte.es, keyword.operator.relational.lte.es, keyword.operator.relational.in.es, keyword.operator.relational.instanceof.es, keyword.operator.logical.and.es, keyword.operator.logical.or.es, keyword.operator.logical.not.es, keyword.operator.ternary.if.es, keyword.operator.ternary.else.es, keyword.operator.unary.typeof.es, keyword.operator.unary.delete.es, keyword.operator.unary.void.es, storage.type.extends.js, storage.modifier.extends.es, keyword.control.conditional.if.es, keyword.control.conditional.else.es, keyword.control.loop.for.es, keyword.control.loop.while.es, storage.modifier.static.es, keyword.control.flow.return.es, keyword.control.flow.return.accessor.es, entity.name.constructor.es, storage.type.accessor.js, storage.modifier.accessor.get.es, storage.modifier.accessor.set.es, keyword.operator.assignment.conditional.default.es, storage.type.module.export.es, storage.type.module.import.es, storage.modifier.module.from.es, storage.modifier.module.default.es, storage.modifier.module.as.es, keyword.operator.new.es, constant.language.nan.es, keyword.control.flow.break.es, keyword.control.switch.es, keyword.control.switch.case.es, keyword.control.switch.case.default.es, keyword.operator.arithmetic.js, keyword.operator.assignment.js, keyword.control.conditional.js, keyword.operator.logical.js, keyword.operator.comparison.js, keyword.control.loop.in.es, keyword.control.flow.js, keyword.control.flow.throw.es, keyword.control.flow.continue.es, keyword.control.loop.of.es, keyword.operator.new.js, keyword.control.loop.js, keyword.operator.relational.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Bitwise Operators</string>
			<key>scope</key>
			<string>keyword.operator.bitwise.logical.and.es, keyword.operator.bitwise.logical.or.es, keyword.operator.bitwise.logical.not.es, keyword.operator.bitwise.logical.xor.es, keyword.operator.bitwise.shift.left.es, keyword.operator.bitwise.shift.right.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
				<key>background</key>
				<string />
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS this Keyword</string>
			<key>scope</key>
			<string>source.js source.es variable.language.this.es, variable.language.this.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.es, variable.parameter.function.js, variable.parameter.rest.es, keyword.other.rest.parameter.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.es, variable.other.readwrite.initCap.es, variable.other.readwrite.import.es, variable.other.readwrite.js, variable.other.object.js, variable.other.readwrite.property.shorthand.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Class</string>
			<key>scope</key>
			<string>entity.name.class.js, entity.name.class.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Inherited Class</string>
			<key>scope</key>
			<string>meta.super-expression.es variable.other.readwrite.initCap.es, meta.instantiation.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Number</string>
			<key>scope</key>
			<string>constant.numeric.decimal.es, constant.numeric.js, keyword.operator.arithmetic.sign.negative.es, keyword.operator.arithmetic.sign.positive.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D24AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Reserved words</string>
			<key>scope</key>
			<string>constant.language.boolean.true.es, constant.language.boolean.false.es, constant.language.boolean.true.js, constant.language.boolean.false.js, constant.language.null.es, constant.language.undefined.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C42798</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Name</string>
			<key>scope</key>
			<string>entity.name.function.es, meta.function.js, entity.name.function.js, meta.symbol-helper.function.es, entity.name.function.es, meta.invocation.es, variable.function.js, support.function.console.js, support.function.js, entity.name.function.initCap.es, variable.language.prototype.es, meta.function-call.constructor.js variable.type.js, support.function.mutator.js, entity.name.method.js, entity.name.method.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#4EC257</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Object Property</string>
			<key>scope</key>
			<string>variable.other.readwrite.property.es, constant.other.object.key.js, string.unquoted.label.js, variable.other.readwrite.property.object-literal.es, meta.object-literal.key.js, meta.property.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support</string>
			<key>scope</key>
			<string>support.variable.builtin.es, entity.name.statement.es, support.type.object.console.js, support.function.dom.js, support.class.builtin.es, support.variable.node.module.es, support.variable.node.es, variable.language.arguments.es, support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94C2C2</string>
				<key>fontStyle</key>
				<string>  bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Template Str ${}</string>
			<key>scope</key>
			<string>entity.quasi.element.js, punctuation.quasi.element.begin.js, punctuation.definition.string.interpolated.element.begin.es, punctuation.definition.template-expression.begin.js, punctuation.definition.template-expression.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module name (import)</string>
			<key>scope</key>
			<string>entity.name.module.import.es, storage.modifier.module.namespace.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module Alias (import/export)</string>
			<key>scope</key>
			<string>variable.other.readwrite.import.es, variable.other.readwrite.export.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Constants</string>
			<key>scope</key>
			<string>variable.other.readwrite.allCap.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#8F5EB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS DOM</string>
			<key>scope</key>
			<string>support.variable.dom-library.es, punctuation.dollar.js, support.type.object.dom.js, support.variable.dom.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6C800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D065</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79CC1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AACC82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AEDE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#197BCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77A9D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9319CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C619CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E47CE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB4141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E07F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDE2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC5519</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF906E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP KWs &amp; Operators</string>
			<key>scope</key>
			<string>keyword.control.import.include.php, storage.modifier.extends.php, keyword.operator.assignment.php, keyword.control.php, keyword.operator.logical.php, keyword.operator.class.php, keyword.operator.key.php, keyword.operator.comparison.php, keyword.other.new.php, keyword.control.exception.php, keyword.control.exception.catch.php, keyword.operator.class.php, keyword.operator.string.php, keyword.operator.increment-decrement.php, keyword.operator.arithmetic.php, meta.array.php support.function.construct.php, keyword.other.namespace.php, keyword.other.use.php, storage.modifier.reference.php, support.function.basic_functions.php, keyword.other.function.use.php, storage.modifier.implements.php, keyword.operator.type.php, storage.modifier.abstract.php, keyword.operator.error-control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66262</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Class</string>
			<key>scope</key>
			<string>entity.name.class.php, entity.name.interface.php, entity.name.trait.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>  italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP function KWs</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#03DDFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP storage type KW</string>
			<key>scope</key>
			<string>storage.type.php, storage.type.class.php, storage.type.interface.php, storage.modifier.php, storage.type.trait.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP $this KW</string>
			<key>scope</key>
			<string>variable.language.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Names</string>
			<key>scope</key>
			<string>entity.name.function.php, variable.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA855</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Obj Property</string>
			<key>scope</key>
			<string>variable.other.property.php, variable.other.member.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Support Functions</string>
			<key>scope</key>
			<string>support.function.construct.php, support.function.php, support.function.json.php, support.function.string.php, support.function.network.php, support.function.php_pcre.php, support.function.var.php, support.function.datetime.php, support.function.array.php, support.function.file.php, support.function.file.php, support.function.filter.php, support.function.url.php, support.function.image.php, support.function.session.php, support.function.mbstring.php, support.function.info.php, support.function.output.php, support.function.xml.php, support.function.errorfunc.php, support.function.basic_functions.php_MPDF_TEMP_PATH, support.function.php_spl.php, support.function.funchand.php, support.function.curl.php, support.function.ereg.php, support.function.math.php, support.function.classobj.php, support.function.exec.php, support.function.dir.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Expression</string>
			<key>scope</key>
			<string>punctuation.definition.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Item Arguments</string>
			<key>scope</key>
			<string>meta.item-access.arguments.php string.quoted.single.php meta.string-contents.quoted.single.php, meta.item-access.arguments.php string.quoted.double.php meta.string-contents.quoted.double.php, meta.item-access.arguments.php string.quoted.single.php punctuation.definition.string.begin.php, meta.item-access.arguments.php string.quoted.single.php punctuation.definition.string.end.php, meta.item-access.arguments.php string.quoted.double.php punctuation.definition.string.begin.php, meta.item-access.arguments.php string.quoted.double.php punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Number</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B549D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Suport Class</string>
			<key>scope</key>
			<string>support.class.exception.php, support.class.php, support.class.builtin.php, support.function.math.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA88D</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Global Variables</string>
			<key>scope</key>
			<string>variable.other.global.php,  variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#427BBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Bool</string>
			<key>scope</key>
			<string>constant.language.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#B3348F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Constants</string>
			<key>scope</key>
			<string>support.constant.core.php, support.constant.ext.php, constant.other.php, constant.other.class.php, constant.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#8F5EB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace</string>
			<key>scope</key>
			<string>meta.namespace.php, meta.use.php, support.other.namespace.php, punctuation.separator.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.sass,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.css, entity.other.attribute-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Property</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Constant Numeric</string>
			<key>scope</key>
			<string>constant.numeric.css, constant.numeric.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49BD40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Unity</string>
			<key>scope</key>
			<string>keyword.other.unit.css, constant.other.unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B34F97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Constants</string>
			<key>scope</key>
			<string>support.constant.property-value.css, support.constant.property-value.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass RGB</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.color.w3c-color-name.css, constant.other.rgb-value.sass, support.constant.color.w3c-color-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFABC1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Support Functions</string>
			<key>scope</key>
			<string>support.function.rgba.css, support.function.calc.css, support.function.url.css, support.function.linear-gradient.css, support.function.rgba.sass, support.function.calc.sass, support.function.url.sass, support.function.linear-gradient.sass, support.function.cubic-bezier.css, support.function.scale.css, support.function.rotate.css, support.function.hsla.css, support.function.hsla.css, support.function.color-adjuster-rgb.css, support.function.format.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Pseudos</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.sass entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.tag.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Operators</string>
			<key>scope</key>
			<string>keyword.operator.combinator.css, keyword.operator.combinator.sass, keyword.control.at-rule.media.css, source.sass keyword.control.at-rule.sass, keyword.control.untitled, keyword.operator.logic.media.css, keyword.other.important.css, keyword.operator.arithmetic.css, keyword.control.at-rule.supports.css, keyword.control.at-rule.font-face.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Variables</string>
			<key>scope</key>
			<string>variable.parameter.sass, support.constant.media.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Url</string>
			<key>scope</key>
			<string>variable.parameter.url string.quoted.single.sass, variable.parameter.url string.quoted.double.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Url Property</string>
			<key>scope</key>
			<string>variable.parameter.url,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD6807</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/Sass Constant Strings</string>
			<key>scope</key>
			<string>constant.string.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C42798</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig KWs &amp; Operators</string>
			<key>scope</key>
			<string>keyword.control.twig, keyword.operator.comparison.twig, keyword.operator.logical.twig, keyword.operator.other.twig, keyword.operator.assignment.twig</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable</string>
			<key>scope</key>
			<string>variable.other.twig, meta.tag.template.block.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig property</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Number</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B549D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Support Function</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#99D49F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Bool</string>
			<key>scope</key>
			<string>constant.language.twig</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#B3348F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tag</string>
			<key>scope</key>
			<string>punctuation.section.tag.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AC0C0E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FB330</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A66E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blade Compilers</string>
			<key>scope</key>
			<string>text.blade text.html.blade custom.compiler.blade.php punctuation.section.embedded.php entity.name.tag.block.any.html, custom.compiler.blade.php punctuation.section.embedded.php, text.blade text.html.blade custom.compiler.blade.php constant.other.inline-data.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blade Tag</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.blade, punctuation.section.embedded.end.blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Events</string>
			<key>scope</key>
			<string>entity.other.attribute-name.event.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66262</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Class Name</string>
			<key>scope</key>
			<string>meta.attribute-with-value.class.html string.unquoted.html meta.class-name.html, meta.attribute-with-value.class.html string.quoted.double.html meta.class-name.html, meta.attribute-with-value.class.html string.quoted.single.html meta.class-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88E8CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ID Name</string>
			<key>scope</key>
			<string>meta.attribute-with-value.id.html string.unquoted.html meta.toc-list.id.html, meta.attribute-with-value.id.html string.quoted.single.html meta.toc-list.id.html, meta.attribute-with-value.id.html string.quoted.double.html meta.toc-list.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0C690</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.try</string>
	<key>author</key>
	<string>Rafael Eduardo Paulin</string>
	<key>comment</key>
	<string>E tal</string>
</dict>
</plist>