<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Try</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99665500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99665500</string>
<key>foreground</key>
<string>#31201BFF</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99665500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#99665500</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222255FF</string>
<key>foreground</key>
<string>#A9A9DDFF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#222255FF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337722FF</string>
<key>foreground</key>
<string>#99DC88FF</string>
<key>caret</key>
<string>#99DC88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#337722FF</string>
<key>caret</key>
<string>#99DC88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aacceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aacceeFF</string>
<key>foreground</key>
<string>#103254FF</string>
<key>caret</key>
<string>#103254FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aacceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#aacceeFF</string>
<key>caret</key>
<string>#103254FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4966A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4966A6FF</string>
<key>foreground</key>
<string>#172035FF</string>
<key>caret</key>
<string>#172035FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4966A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4966A6FF</string>
<key>caret</key>
<string>#172035FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228800FF</string>
<key>foreground</key>
<string>#99FF77FF</string>
<key>caret</key>
<string>#99FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#228800FF</string>
<key>caret</key>
<string>#99FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#0000ffFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99990077</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99990077</string>
<key>foreground</key>
<string>#FEFF65FF</string>
<key>caret</key>
<string>#FEFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99990077</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#99990077</string>
<key>caret</key>
<string>#FEFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337744FF</string>
<key>foreground</key>
<string>#87CC99FF</string>
<key>caret</key>
<string>#87CC99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#337744FF</string>
<key>caret</key>
<string>#87CC99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_525252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252FF</string>
<key>foreground</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_525252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#525252FF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000073</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#00000073</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225500FF</string>
<key>foreground</key>
<string>#CCFFAAFF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#225500FF</string>
<key>caret</key>
<string>#CCFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99665588</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99665588</string>
<key>foreground</key>
<string>#31201BFF</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99665588</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#99665588</string>
<key>caret</key>
<string>#31201BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A4887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A4887FF</string>
<key>foreground</key>
<string>#7895D5FF</string>
<key>caret</key>
<string>#7895D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2A4887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#2A4887FF</string>
<key>caret</key>
<string>#7895D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337733FF</string>
<key>foreground</key>
<string>#87CC87FF</string>
<key>caret</key>
<string>#87CC87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#337733FF</string>
<key>caret</key>
<string>#87CC87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1d4088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d4088FF</string>
<key>foreground</key>
<string>#779AE2FF</string>
<key>caret</key>
<string>#779AE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1d4088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#1d4088FF</string>
<key>caret</key>
<string>#779AE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000100</string>
<key>foreground</key>
<string>#FFFCFDFF</string>
<key>caret</key>
<string>#FFFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#03000100</string>
<key>caret</key>
<string>#FFFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88998877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88998877</string>
<key>foreground</key>
<string>#232923FF</string>
<key>caret</key>
<string>#232923FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88998877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#88998877</string>
<key>caret</key>
<string>#232923FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001E</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#0000001E</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000044FF</string>
<key>foreground</key>
<string>#BBBBFFFF</string>
<key>caret</key>
<string>#BBBBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#000044FF</string>
<key>caret</key>
<string>#BBBBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF2B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF2B</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF2B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFFFF2B</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#d3d3d3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_365899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#365899FF</string>
<key>foreground</key>
<string>#6587C9FF</string>
<key>caret</key>
<string>#6587C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_365899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#365899FF</string>
<key>caret</key>
<string>#6587C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99004477</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99004477</string>
<key>foreground</key>
<string>#FF65A9FF</string>
<key>caret</key>
<string>#FF65A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99004477</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#99004477</string>
<key>caret</key>
<string>#FF65A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000000</string>
<key>foreground</key>
<string>#FFFCFCFF</string>
<key>caret</key>
<string>#FFFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#03000000</string>
<key>caret</key>
<string>#FFFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f7f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f7f9FF</string>
<key>foreground</key>
<string>#060709FF</string>
<key>caret</key>
<string>#060709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f7f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#f6f7f9FF</string>
<key>caret</key>
<string>#060709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_355492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#355492FF</string>
<key>foreground</key>
<string>#6D8BCAFF</string>
<key>caret</key>
<string>#6D8BCAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_355492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#355492FF</string>
<key>caret</key>
<string>#6D8BCAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDC80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDC80</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDC80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#DCDCDC80</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#606060FF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25262728</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25262728</string>
<key>foreground</key>
<string>#D8D9DAFF</string>
<key>caret</key>
<string>#D8D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_25262728</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#25262728</string>
<key>caret</key>
<string>#D8D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010101FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_525252B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252B2</string>
<key>foreground</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_525252B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#525252B2</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_738ABAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#738ABAFF</string>
<key>foreground</key>
<string>#455C8BFF</string>
<key>caret</key>
<string>#455C8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_738ABAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#738ABAFF</string>
<key>caret</key>
<string>#455C8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337755FF</string>
<key>foreground</key>
<string>#87CCAAFF</string>
<key>caret</key>
<string>#87CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#337755FF</string>
<key>caret</key>
<string>#87CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C4987FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C4987FF</string>
<key>foreground</key>
<string>#7894D3FF</string>
<key>caret</key>
<string>#7894D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C4987FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#2C4987FF</string>
<key>caret</key>
<string>#7894D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29487dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29487dFF</string>
<key>foreground</key>
<string>#82A0D5FF</string>
<key>caret</key>
<string>#82A0D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29487dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#29487dFF</string>
<key>caret</key>
<string>#82A0D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d84b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d84b4FF</string>
<key>foreground</key>
<string>#192132FF</string>
<key>caret</key>
<string>#192132FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d84b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#6d84b4FF</string>
<key>caret</key>
<string>#192132FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001E544C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001E544C</string>
<key>foreground</key>
<string>#ABC8FFFF</string>
<key>caret</key>
<string>#ABC8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_001E544C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#001E544C</string>
<key>caret</key>
<string>#ABC8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99666600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99666600</string>
<key>foreground</key>
<string>#2D1E1EFF</string>
<key>caret</key>
<string>#2D1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99666600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#99666600</string>
<key>caret</key>
<string>#2D1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88221199</string>
<key>foreground</key>
<string>#EE8776FF</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#88221199</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#474538</string>
				<key>lineHighlight</key>
				<string>#171717</string>
				<key>selection</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Basic Text</string>
			<key>scope</key>
			<string>text.html.basic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Def, Pont, Sep, etc.</string>
			<key>scope</key>
			<string>source.php, source.js source.es, punctuation.separator.key-value.es, punctuation.separator.label-statement.es, punctuation.definition.group.js, punctuation.definition.group.begin.php, punctuation.definition.group.end.php, punctuation.definition.block.begin.php, punctuation.definition.block.end.php, punctuation.section.array.begin.php, punctuation.section.array.end.php, punctuation.definition.tag.html, punctuation.definition.tag.end.html, punctuation.definition.tag.begin.html, punctuation.separator.key-value.html, source.json, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, meta.structure.dictionary.json, punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.separator.dictionary.key-value.json, source.css, punctuation.section.property-list.begin.css, punctuation.section.property-list.end.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.section.function.begin.css, punctuation.section.function.end.css, meta.function.rgba.css, meta.property-value.transition.css, meta.function.linear-gradient.css, meta.property-value.box-shadow.css, meta.property-value.background-image.css, punctuation.separator.dictionary.pair.json, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, punctuation.section.tag.twig, punctuation.separator.property.twig, punctuation.definition.string.begin.php, punctuation.definition.string.end.php, punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block, comment.line.es, comment.block.es, meta.comment.border.es, punctuation.definition.comment.end.es, comment.line.double-slash.php, comment.block.php, comment.line.double-slash.js, comment.block.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html, string.quoted.single.es, string.quoted.double.es, string.interpolated.es, string.quoted.single.js, string.quoted.double.js, string.quoted.single.php, string.quoted.double.php, string.quoted.double.css, string.quoted.single.css, meta.function.url.css, string.unquoted.html, string.quoted.single.twig, string.quoted.double.twig</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FFFF9F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escaped Chars</string>
			<key>scope</key>
			<string>constant.character.escape.es, constant.character.escape.php, constant.character.escape.pointless.regexp, string.regexp.es constant.character.escape.pointless.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html ID Attribute &amp; Entity</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html, constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, meta.attribute-with-value.html, entity.other.attribute-name.style.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.inline.a.html, entity.name.tag.inline.any.html, entity.name.tag.inline.form.html, entity.name.tag.structure.any.html, entity.name.tag.other.html, entity.name.tag.html, text.html.twig meta.tag.any.html entity.name.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Special Tags</string>
			<key>scope</key>
			<string>entity.name.tag.html, entity.name.tag.style.html,
entity.name.tag.script.html, entity.name.tag.doctype.html, meta.tag.sgml.doctype.html, entity.name.tag.script.html, entity.other.attribute-name.event.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FF7070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.htmla</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5DC9DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.media.css, support.type.property-name.custom.css, support.constant.property-name.css, meta.attribute-with-value.style.html source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constant Numeric</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49BD40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Unity</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B34F97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constants</string>
			<key>scope</key>
			<string>support.constant.property-value.css, support.constant.media.css, support.constant.custom-media-query-name.css, support.constant.color.w3c-color-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AB8B1</string>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS RGB</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Support Functions</string>
			<key>scope</key>
			<string>support.function.rgba.css, support.function.calc.css, support.function.url.css, support.function.linear-gradient.css, support.function.misc.css, support.function.rotate.css, support.function.translate.css, support.function.image-set.css, support.function.polygon.css, support.function.inset.css, support.function.ellipse-circle.css, support.function.repeat.css, support.function.minmax.css, support.function.swash-styleset-stylistic-ornaments-character-variant-annotation.css, support.function.radial-gradient.css, support.function.translate-z.css, support.type.object.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudos</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Operators &amp; At-Rules</string>
			<key>scope</key>
			<string>keyword.operator.combinator.css, keyword.operator.arithmetic.css, keyword.control.at-rule.media.css, keyword.control.at-rule.font-face.css, keyword.control.at-rule.charset.css, keyword.control.at-rule.import.css, keyword.control.at-rule.namespace.css, keyword.control.at-rule.supports.css, keyword.control.at-rule.page.css, keyword.control.at-rule.keyframes.css, keyword.control.at-rule.viewport.css, keyword.control.at-rule.counter-style.css, keyword.control.at-rule.font-feature-values.css, keyword.operator.logic.media.css, keyword.other.important.css, punctuation.operator.function.css, entity.other.attribute-name.keyframes-selector.css, keyword.control.at-rule.custom-media.css, keyword.control.at-rule.custom-media.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Identifiers</string>
			<key>scope</key>
			<string>string.unquoted.identifier.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS var, let, const KWs</string>
			<key>scope</key>
			<string>storage.type.variable.let.es, storage.type.variable.var.es, storage.type.constant.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS function &amp; class KWs</string>
			<key>scope</key>
			<string>storage.type.function.js, storage.type.function.expression.es, storage.type.function.js, storage.type.function.es, storage.type.class.es, storage.type.function.arrow.es, meta.block.js storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#03DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Operators</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic.addition.es, keyword.operator.arithmetic.subtraction.es, keyword.operator.arithmetic.multiplication.es, keyword.operator.arithmetic.division.es, keyword.operator.arithmetic.modulo.es, keyword.operator.arithmetic.increment.postfix.es, keyword.operator.arithmetic.decrement.postfix.es, keyword.operator.assignment.es, keyword.operator.assignment.augmented.arithmetic.addition.es, keyword.operator.assignment.augmented.arithmetic.subtraction.es, keyword.operator.assignment.augmented.arithmetic.multiplication.es, keyword.operator.assignment.augmented.arithmetic.division.es, keyword.operator.assignment.augmented.arithmetic.modulo.es, keyword.operator.comparison.equality.coercive.es, keyword.operator.comparison.equality.strict.es, keyword.operator.comparison.non-equality.coercive.es, keyword.operator.comparison.non-equality.strict.es, keyword.operator.relational.gt.es, keyword.operator.relational.lt.es, keyword.operator.relational.gte.es, keyword.operator.relational.lte.es, keyword.operator.relational.in.es, keyword.operator.relational.instanceof.es, keyword.operator.logical.and.es, keyword.operator.logical.or.es, keyword.operator.logical.not.es, keyword.operator.ternary.if.es, keyword.operator.ternary.else.es, keyword.operator.unary.typeof.es, keyword.operator.unary.delete.es, keyword.operator.unary.void.es, storage.type.extends.js, storage.modifier.extends.es, keyword.control.conditional.if.es, keyword.control.conditional.else.es, keyword.control.loop.for.es, keyword.control.loop.while.es, storage.modifier.static.es, keyword.control.flow.return.es, keyword.control.flow.return.accessor.es, entity.name.constructor.es, storage.type.accessor.js, storage.modifier.accessor.get.es, storage.modifier.accessor.set.es, keyword.operator.assignment.conditional.default.es, storage.type.module.export.es, storage.type.module.import.es, storage.modifier.module.from.es, storage.modifier.module.default.es, storage.modifier.module.as.es, keyword.operator.new.es, keyword.control.flow.break.es, keyword.control.switch.es, keyword.control.switch.case.es, keyword.control.switch.case.default.es, keyword.other.rest.parameter.es, keyword.control.with.es, keyword.control.loop.in.es, keyword.operator.or.regexp, string.regexp.flags.es, keyword.control.flow.throw.es, support.function.node.require.es, storage.modifier.async.es, keyword.operator.assignment.js, keyword.control.conditional.js, keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Bitwise Operators</string>
			<key>scope</key>
			<string>keyword.operator.bitwise.logical.and.es, keyword.operator.bitwise.logical.or.es, keyword.operator.bitwise.logical.not.es, keyword.operator.bitwise.logical.xor.es, keyword.operator.bitwise.shift.left.es, keyword.operator.bitwise.shift.right.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
				<key>background</key>
				<string />
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS this Keyword</string>
			<key>scope</key>
			<string>source.js source.es variable.language.this.es</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.es, variable.parameter.rest.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.es, variable.other.readwrite.initCap.es, variable.other.readwrite.import.es, variable.other.readwrite.property.shorthand.es, variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Class</string>
			<key>scope</key>
			<string>entity.name.class.js, entity.name.class.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Inherited Class</string>
			<key>scope</key>
			<string>meta.super-expression.es variable.other.readwrite.initCap.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Number</string>
			<key>scope</key>
			<string>constant.numeric.decimal.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D24AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Constants</string>
			<key>scope</key>
			<string>constant.language.boolean.true.es, constant.language.boolean.false.es, constant.language.undefined.es, constant.language.null.es, constant.language.nan.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C42798</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Name</string>
			<key>scope</key>
			<string>entity.name.function.es, meta.function.js, entity.name.function.js, meta.symbol-helper.function.es, entity.name.function.es, meta.invocation.es, meta.function-call.method.js, entity.name.method.js, entity.name.method.es, variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#4DA855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Object Property</string>
			<key>scope</key>
			<string>variable.other.readwrite.property.es, constant.other.object.key.js, string.unquoted.label.js, variable.other.readwrite.property.object-literal.es, meta.property.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support</string>
			<key>scope</key>
			<string>support.variable.builtin.es, support.variable.dom.es, entity.name.statement.es, support.type.object.console.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94C2C2</string>
				<key>fontStyle</key>
				<string>  bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Template Str ${}</string>
			<key>scope</key>
			<string>entity.quasi.element.js, punctuation.quasi.element.begin.js, punctuation.definition.string.interpolated.element.begin.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module name (import)</string>
			<key>scope</key>
			<string>entity.name.module.import.es, storage.modifier.module.namespace.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module Alias (import)</string>
			<key>scope</key>
			<string>variable.other.readwrite.import.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS DOM Library</string>
			<key>scope</key>
			<string>support.variable.dom-library.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Language</string>
			<key>scope</key>
			<string>variable.language.arguments.es, variable.language.prototype.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6C800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D065</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79CC1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AACC82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AEDE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#197BCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77A9D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9319CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C619CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E47CE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB4141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E07F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDE2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC5519</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF906E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP KWs &amp; Operators</string>
			<key>scope</key>
			<string>storage.modifier.php, keyword.control.import.include.php, storage.modifier.extends.php, keyword.operator.assignment.php, keyword.control.php, keyword.operator.logical.php, keyword.operator.class.php, keyword.operator.key.php, keyword.operator.comparison.php, keyword.other.new.php, keyword.control.exception.php, keyword.control.exception.catch.php, keyword.operator.class.php, keyword.operator.string.php, keyword.operator.increment-decrement.php, keyword.operator.arithmetic.php, meta.array.php support.function.construct.php, keyword.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66262</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Class</string>
			<key>scope</key>
			<string>entity.name.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>  italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP function &amp; class KWs</string>
			<key>scope</key>
			<string>storage.type.class.php, storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#03DDFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP var KW</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP $this KW</string>
			<key>scope</key>
			<string>variable.language.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Names</string>
			<key>scope</key>
			<string>entity.name.function.php, variable.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA855</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Obj Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Support Functions</string>
			<key>scope</key>
			<string>support.function.construct.php, support.function.php, support.function.json.php, support.function.string.php, support.function.network.php, support.function.php_pcre.php, support.function.var.php, support.function.datetime.php, support.function.array.php, support.function.file.php, support.function.file.php, support.function.filter.php, support.function.url.php, support.function.image.php, support.function.session.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Number</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B549D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Suport Class</string>
			<key>scope</key>
			<string>support.class.exception.php, support.class.php, support.class.builtin.php, support.function.math.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA88D</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Global Variables</string>
			<key>scope</key>
			<string>variable.other.global.php,  variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#427BBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Bool</string>
			<key>scope</key>
			<string>constant.language.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#B3348F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Global Constants</string>
			<key>scope</key>
			<string>support.constant.core.php, support.constant.ext.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#8F5EB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace</string>
			<key>scope</key>
			<string>meta.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Keywords</string>
			<key>scope</key>
			<string>keyword.control.twig, keyword.operator.comparison.twig, keyword.operator.logical.twig, keyword.operator.assignment.twig</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Property</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Number</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D24AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Support Function</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C72E31</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858585</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9B523</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex NCG</string>
			<key>scope</key>
			<string>punctuation.definition.group.non-capturing.begin.regexp, punctuation.definition.group.non-capturing.end.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1E8FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp.es, punctuation.definition.string.regexp.begin.es, punctuation.definition.string.regexp.end.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Variable ALLCAPS</string>
			<key>scope</key>
			<string>variable.other.readwrite.allCap.es, variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Embedded tags</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.try</string>
	<key>author</key>
	<string>Rafael Eduardo Paulin</string>
	<key>comment</key>
	<string>E tal</string>
</dict>
</plist>