<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Try</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D66262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D66262FF</string>
<key>foreground</key>
<string>#9D2828FF</string>
<key>caret</key>
<string>#9D2828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D66262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D66262FF</string>
<key>caret</key>
<string>#9D2828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16946CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16946CFF</string>
<key>foreground</key>
<string>#6AE9C0FF</string>
<key>caret</key>
<string>#6AE9C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16946CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#16946CFF</string>
<key>caret</key>
<string>#6AE9C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7070FF</string>
<key>foreground</key>
<string>#8F0000FF</string>
<key>caret</key>
<string>#8F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF7070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FF7070FF</string>
<key>caret</key>
<string>#8F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49BD40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49BD40FF</string>
<key>foreground</key>
<string>#163913FF</string>
<key>caret</key>
<string>#163913FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49BD40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#49BD40FF</string>
<key>caret</key>
<string>#163913FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6079DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6079DEFF</string>
<key>foreground</key>
<string>#20399FFF</string>
<key>caret</key>
<string>#20399FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6079DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#6079DEFF</string>
<key>caret</key>
<string>#20399FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF9FFF</string>
<key>foreground</key>
<string>#5F6000FF</string>
<key>caret</key>
<string>#5F6000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF9FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFF9FFF</string>
<key>caret</key>
<string>#5F6000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9B523FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9B523FF</string>
<key>foreground</key>
<string>#41360AFF</string>
<key>caret</key>
<string>#41360AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9B523FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D9B523FF</string>
<key>caret</key>
<string>#41360AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_197BCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#197BCCFF</string>
<key>foreground</key>
<string>#082944FF</string>
<key>caret</key>
<string>#082944FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_197BCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#197BCCFF</string>
<key>caret</key>
<string>#082944FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C47FDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C47FDBFF</string>
<key>foreground</key>
<string>#692380FF</string>
<key>caret</key>
<string>#692380FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C47FDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C47FDBFF</string>
<key>caret</key>
<string>#692380FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01020309</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020309</string>
<key>foreground</key>
<string>#FCFDFEFF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01020309</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#01020309</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8800FF</string>
<key>foreground</key>
<string>#4C2800FF</string>
<key>caret</key>
<string>#4C2800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FF8800FF</string>
<key>caret</key>
<string>#4C2800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F29122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F29122FF</string>
<key>foreground</key>
<string>#482804FF</string>
<key>caret</key>
<string>#482804FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F29122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F29122FF</string>
<key>caret</key>
<string>#482804FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9811CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9811CFF</string>
<key>foreground</key>
<string>#432808FF</string>
<key>caret</key>
<string>#432808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9811CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D9811CFF</string>
<key>caret</key>
<string>#432808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_858585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858585FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_858585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#858585FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C72E31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C72E31FF</string>
<key>foreground</key>
<string>#3E0E0FFF</string>
<key>caret</key>
<string>#3E0E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C72E31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C72E31FF</string>
<key>caret</key>
<string>#3E0E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE7ADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE7ADEFF</string>
<key>foreground</key>
<string>#642084FF</string>
<key>caret</key>
<string>#642084FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BE7ADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#BE7ADEFF</string>
<key>caret</key>
<string>#642084FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9319CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9319CCFF</string>
<key>foreground</key>
<string>#310844FF</string>
<key>caret</key>
<string>#310844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9319CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#9319CCFF</string>
<key>caret</key>
<string>#310844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474538FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474538FF</string>
<key>foreground</key>
<string>#C7C4B8FF</string>
<key>caret</key>
<string>#C7C4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474538FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#474538FF</string>
<key>caret</key>
<string>#C7C4B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC5519FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC5519FF</string>
<key>foreground</key>
<string>#441C08FF</string>
<key>caret</key>
<string>#441C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC5519FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#CC5519FF</string>
<key>caret</key>
<string>#441C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDE2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDE2CFF</string>
<key>foreground</key>
<string>#42420AFF</string>
<key>caret</key>
<string>#42420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DEDE2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#DEDE2CFF</string>
<key>caret</key>
<string>#42420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79CC1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79CC1AFF</string>
<key>foreground</key>
<string>#284308FF</string>
<key>caret</key>
<string>#284308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79CC1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#79CC1AFF</string>
<key>caret</key>
<string>#284308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E07F7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E07F7FFF</string>
<key>foreground</key>
<string>#801F1FFF</string>
<key>caret</key>
<string>#801F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E07F7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#E07F7FFF</string>
<key>caret</key>
<string>#801F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD3FFFF</string>
<key>foreground</key>
<string>#002551FF</string>
<key>caret</key>
<string>#002551FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADD3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#ADD3FFFF</string>
<key>caret</key>
<string>#002551FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D065FF</string>
<key>foreground</key>
<string>#9A9328FF</string>
<key>caret</key>
<string>#9A9328FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6D065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D6D065FF</string>
<key>caret</key>
<string>#9A9328FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5DC9DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5DC9DEFF</string>
<key>foreground</key>
<string>#218CA1FF</string>
<key>caret</key>
<string>#218CA1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5DC9DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#5DC9DEFF</string>
<key>caret</key>
<string>#218CA1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99D49FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99D49FFF</string>
<key>foreground</key>
<string>#2A6631FF</string>
<key>caret</key>
<string>#2A6631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99D49FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#99D49FFF</string>
<key>caret</key>
<string>#2A6631FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03DDFFFF</string>
<key>foreground</key>
<string>#00424CFF</string>
<key>caret</key>
<string>#00424CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#03DDFFFF</string>
<key>caret</key>
<string>#00424CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3348FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3348FFF</string>
<key>foreground</key>
<string>#3B112FFF</string>
<key>caret</key>
<string>#3B112FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B3348FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#B3348FFF</string>
<key>caret</key>
<string>#3B112FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B34F97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B34F97FF</string>
<key>foreground</key>
<string>#35172CFF</string>
<key>caret</key>
<string>#35172CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B34F97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#B34F97FF</string>
<key>caret</key>
<string>#35172CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DB4141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DB4141FF</string>
<key>foreground</key>
<string>#400C0CFF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DB4141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#DB4141FF</string>
<key>caret</key>
<string>#400C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6C800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6C800FF</string>
<key>foreground</key>
<string>#FFF128FF</string>
<key>caret</key>
<string>#FFF128FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6C800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D6C800FF</string>
<key>caret</key>
<string>#FFF128FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F5EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F5EB8FF</string>
<key>foreground</key>
<string>#271735FF</string>
<key>caret</key>
<string>#271735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8F5EB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#8F5EB8FF</string>
<key>caret</key>
<string>#271735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94C2C2FF</string>
<key>foreground</key>
<string>#3C6A6AFF</string>
<key>caret</key>
<string>#3C6A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_94C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#94C2C2FF</string>
<key>caret</key>
<string>#3C6A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AACC82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AACC82FF</string>
<key>foreground</key>
<string>#5A7D32FF</string>
<key>caret</key>
<string>#5A7D32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AACC82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#AACC82FF</string>
<key>caret</key>
<string>#5A7D32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C42798FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C42798FF</string>
<key>foreground</key>
<string>#3F0C31FF</string>
<key>caret</key>
<string>#3F0C31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C42798FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C42798FF</string>
<key>caret</key>
<string>#3F0C31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9B21EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9B21EFF</string>
<key>foreground</key>
<string>#423A09FF</string>
<key>caret</key>
<string>#423A09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C9B21EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C9B21EFF</string>
<key>caret</key>
<string>#423A09FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF906EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF906EFF</string>
<key>foreground</key>
<string>#915130FF</string>
<key>caret</key>
<string>#915130FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF906EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#CF906EFF</string>
<key>caret</key>
<string>#915130FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1E8FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1E8FAFF</string>
<key>foreground</key>
<string>#043B4EFF</string>
<key>caret</key>
<string>#043B4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B1E8FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#B1E8FAFF</string>
<key>caret</key>
<string>#043B4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_427BBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#427BBDFF</string>
<key>foreground</key>
<string>#132438FF</string>
<key>caret</key>
<string>#132438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_427BBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#427BBDFF</string>
<key>caret</key>
<string>#132438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19CCC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19CCC0FF</string>
<key>foreground</key>
<string>#084440FF</string>
<key>caret</key>
<string>#084440FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19CCC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#19CCC0FF</string>
<key>caret</key>
<string>#084440FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AEDE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AEDE6FF</string>
<key>foreground</key>
<string>#11746DFF</string>
<key>caret</key>
<string>#11746DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8AEDE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#8AEDE6FF</string>
<key>caret</key>
<string>#11746DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DA855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DA855FF</string>
<key>foreground</key>
<string>#18341AFF</string>
<key>caret</key>
<string>#18341AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DA855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4DA855FF</string>
<key>caret</key>
<string>#18341AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AE63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AE63FF</string>
<key>foreground</key>
<string>#9C5A0FFF</string>
<key>caret</key>
<string>#9C5A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0AE63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#F0AE63FF</string>
<key>caret</key>
<string>#9C5A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4AB8B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4AB8B1FF</string>
<key>foreground</key>
<string>#153634FF</string>
<key>caret</key>
<string>#153634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4AB8B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4AB8B1FF</string>
<key>caret</key>
<string>#153634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E47CE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E47CE6FF</string>
<key>foreground</key>
<string>#811883FF</string>
<key>caret</key>
<string>#811883FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E47CE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#E47CE6FF</string>
<key>caret</key>
<string>#811883FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C619CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C619CCFF</string>
<key>foreground</key>
<string>#420844FF</string>
<key>caret</key>
<string>#420844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C619CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C619CCFF</string>
<key>caret</key>
<string>#420844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_57FFA8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57FFA8FF</string>
<key>foreground</key>
<string>#00A751FF</string>
<key>caret</key>
<string>#00A751FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_57FFA8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#57FFA8FF</string>
<key>caret</key>
<string>#00A751FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD900C9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD900C9</string>
<key>foreground</key>
<string>#4C4100FF</string>
<key>caret</key>
<string>#4C4100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD900C9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFD900C9</string>
<key>caret</key>
<string>#4C4100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77A9D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77A9D4FF</string>
<key>foreground</key>
<string>#2A5C88FF</string>
<key>caret</key>
<string>#2A5C88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77A9D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#77A9D4FF</string>
<key>caret</key>
<string>#2A5C88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B549D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B549D6FF</string>
<key>foreground</key>
<string>#330E3EFF</string>
<key>caret</key>
<string>#330E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B549D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#B549D6FF</string>
<key>caret</key>
<string>#330E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF94FF</string>
<key>foreground</key>
<string>#6A6A00FF</string>
<key>caret</key>
<string>#6A6A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#FFFF94FF</string>
<key>caret</key>
<string>#6A6A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7A27FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7A27FFF</string>
<key>foreground</key>
<string>#805B38FF</string>
<key>caret</key>
<string>#805B38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C7A27FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#C7A27FFF</string>
<key>caret</key>
<string>#805B38FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D24AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D24AFFFF</string>
<key>foreground</key>
<string>#8700B4FF</string>
<key>caret</key>
<string>#8700B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D24AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#D24AFFFF</string>
<key>caret</key>
<string>#8700B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DA88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DA88DFF</string>
<key>foreground</key>
<string>#18342CFF</string>
<key>caret</key>
<string>#18342CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DA88DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141415FF</string>
<key>foreground</key>
<string>#4DA88DFF</string>
<key>caret</key>
<string>#18342CFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#474538</string>
				<key>lineHighlight</key>
				<string>#171717</string>
				<key>selection</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Basic Text</string>
			<key>scope</key>
			<string>text.html.basic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Def, Pont, Sep, etc.</string>
			<key>scope</key>
			<string>source.php, source.js source.es, punctuation.separator.key-value.es, punctuation.separator.label-statement.es, punctuation.definition.group.js, punctuation.definition.group.begin.php, punctuation.definition.group.end.php, punctuation.definition.block.begin.php, punctuation.definition.block.end.php, punctuation.section.array.begin.php, punctuation.section.array.end.php, punctuation.definition.tag.html, punctuation.definition.tag.end.html, punctuation.definition.tag.begin.html, punctuation.separator.key-value.html, source.json, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, meta.structure.dictionary.json, punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.separator.dictionary.key-value.json, source.css, punctuation.section.property-list.begin.css, punctuation.section.property-list.end.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.section.function.begin.css, punctuation.section.function.end.css, meta.function.rgba.css, meta.property-value.transition.css, meta.function.linear-gradient.css, meta.property-value.box-shadow.css, meta.property-value.background-image.css, punctuation.separator.dictionary.pair.json, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, punctuation.section.tag.twig, punctuation.separator.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block, comment.line.es, comment.block.es, meta.comment.border.es, punctuation.definition.comment.end.es, comment.line.double-slash.php, comment.block.php, comment.line.double-slash.js, comment.block.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html, string.quoted.single.es, string.quoted.double.es, string.interpolated.es, string.quoted.single.js, string.quoted.double.js, string.quoted.single.php, string.quoted.double.php, string.quoted.double.css, string.quoted.single.css, meta.function.url.css, string.unquoted.html, string.quoted.single.twig, string.quoted.double.twig</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FFFF9F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escaped Chars</string>
			<key>scope</key>
			<string>constant.character.escape.es, constant.character.escape.php, constant.character.escape.pointless.regexp, string.regexp.es constant.character.escape.pointless.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html ID Attribute &amp; Entity</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html, constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, meta.attribute-with-value.html, entity.other.attribute-name.style.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.inline.a.html, entity.name.tag.inline.any.html, entity.name.tag.inline.form.html, entity.name.tag.structure.any.html, entity.name.tag.other.html, entity.name.tag.html, text.html.twig meta.tag.any.html entity.name.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Special Tags</string>
			<key>scope</key>
			<string>entity.name.tag.html, entity.name.tag.style.html,
entity.name.tag.script.html, entity.name.tag.doctype.html, meta.tag.sgml.doctype.html, entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FF7070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.htmla</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5DC9DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.media.css, support.type.property-name.custom.css, support.constant.property-name.css, meta.attribute-with-value.style.html source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constant Numeric</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49BD40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Unity</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B34F97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constants</string>
			<key>scope</key>
			<string>support.constant.property-value.css, support.constant.media.css, support.constant.custom-media-query-name.css, support.constant.color.w3c-color-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AB8B1</string>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS RGB</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Support Functions</string>
			<key>scope</key>
			<string>support.function.rgba.css, support.function.calc.css, support.function.url.css, support.function.linear-gradient.css, support.function.misc.css, support.function.rotate.css, support.function.translate.css, support.function.image-set.css, support.function.polygon.css, support.function.inset.css, support.function.ellipse-circle.css, support.function.repeat.css, support.function.minmax.css, support.function.swash-styleset-stylistic-ornaments-character-variant-annotation.css, support.function.radial-gradient.css, support.function.translate-z.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudos</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Operators &amp; At-Rules</string>
			<key>scope</key>
			<string>keyword.operator.combinator.css, keyword.operator.arithmetic.css, keyword.control.at-rule.media.css, keyword.control.at-rule.font-face.css, keyword.control.at-rule.charset.css, keyword.control.at-rule.import.css, keyword.control.at-rule.namespace.css, keyword.control.at-rule.supports.css, keyword.control.at-rule.page.css, keyword.control.at-rule.keyframes.css, keyword.control.at-rule.viewport.css, keyword.control.at-rule.counter-style.css, keyword.control.at-rule.font-feature-values.css, keyword.operator.logic.media.css, keyword.other.important.css, punctuation.operator.function.css, entity.other.attribute-name.keyframes-selector.css, keyword.control.at-rule.custom-media.css, keyword.control.at-rule.custom-media.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Identifiers</string>
			<key>scope</key>
			<string>string.unquoted.identifier.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS var, let, const KWs</string>
			<key>scope</key>
			<string>storage.type.variable.let.es, storage.type.variable.var.es, storage.type.constant.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS function &amp; class KWs, Methods</string>
			<key>scope</key>
			<string>storage.type.function.js, storage.type.function.expression.es, storage.type.function.js, storage.type.function.es, storage.type.class.es, storage.type.function.arrow.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#03DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Operators</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic.addition.es, keyword.operator.arithmetic.subtraction.es, keyword.operator.arithmetic.multiplication.es, keyword.operator.arithmetic.division.es, keyword.operator.arithmetic.modulo.es, keyword.operator.arithmetic.increment.postfix.es, keyword.operator.arithmetic.decrement.postfix.es, keyword.operator.assignment.es, keyword.operator.assignment.augmented.arithmetic.addition.es, keyword.operator.assignment.augmented.arithmetic.subtraction.es, keyword.operator.assignment.augmented.arithmetic.multiplication.es, keyword.operator.assignment.augmented.arithmetic.division.es, keyword.operator.assignment.augmented.arithmetic.modulo.es, keyword.operator.comparison.equality.coercive.es, keyword.operator.comparison.equality.strict.es, keyword.operator.comparison.non-equality.coercive.es, keyword.operator.comparison.non-equality.strict.es, keyword.operator.relational.gt.es, keyword.operator.relational.lt.es, keyword.operator.relational.gte.es, keyword.operator.relational.lte.es, keyword.operator.relational.in.es, keyword.operator.relational.instanceof.es, keyword.operator.logical.and.es, keyword.operator.logical.or.es, keyword.operator.logical.not.es, keyword.operator.ternary.if.es, keyword.operator.ternary.else.es, keyword.operator.unary.typeof.es, keyword.operator.unary.delete.es, keyword.operator.unary.void.es, storage.type.extends.js, storage.modifier.extends.es, keyword.control.conditional.if.es, keyword.control.conditional.else.es, keyword.control.loop.for.es, keyword.control.loop.while.es, storage.modifier.static.es, keyword.control.flow.return.es, keyword.control.flow.return.accessor.es, entity.name.constructor.es, storage.type.accessor.js, storage.modifier.accessor.get.es, storage.modifier.accessor.set.es, keyword.operator.assignment.conditional.default.es, storage.type.module.export.es, storage.type.module.import.es, storage.modifier.module.from.es, storage.modifier.module.default.es, storage.modifier.module.as.es, keyword.operator.new.es, constant.language.nan.es, keyword.control.flow.break.es, keyword.control.switch.es, keyword.control.switch.case.es, keyword.control.switch.case.default.es, keyword.other.rest.parameter.es, keyword.control.with.es, keyword.control.loop.in.es, keyword.operator.or.regexp, string.regexp.flags.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Bitwise Operators</string>
			<key>scope</key>
			<string>keyword.operator.bitwise.logical.and.es, keyword.operator.bitwise.logical.or.es, keyword.operator.bitwise.logical.not.es, keyword.operator.bitwise.logical.xor.es, keyword.operator.bitwise.shift.left.es, keyword.operator.bitwise.shift.right.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
				<key>background</key>
				<string />
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS this Keyword</string>
			<key>scope</key>
			<string>source.js source.es variable.language.this.es</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.es, variable.parameter.rest.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.es, variable.other.readwrite.initCap.es, variable.other.readwrite.import.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Class</string>
			<key>scope</key>
			<string>entity.name.class.js, entity.name.class.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Inherited Class</string>
			<key>scope</key>
			<string>meta.super-expression.es variable.other.readwrite.initCap.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Number</string>
			<key>scope</key>
			<string>constant.numeric.decimal.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D24AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Bool KWs</string>
			<key>scope</key>
			<string>constant.language.boolean.true.es, constant.language.boolean.false.es, constant.language.undefined.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C42798</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Name</string>
			<key>scope</key>
			<string>entity.name.function.es, meta.function.js, entity.name.function.js, meta.symbol-helper.function.es, entity.name.function.es, meta.invocation.es, meta.function-call.method.js, entity.name.method.js, entity.name.method.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#4DA855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Object Property</string>
			<key>scope</key>
			<string>variable.other.readwrite.property.es, constant.other.object.key.js, string.unquoted.label.js, variable.other.readwrite.property.object-literal.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support</string>
			<key>scope</key>
			<string>support.variable.builtin.es, support.variable.dom.es, entity.name.statement.es, support.type.object.console.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94C2C2</string>
				<key>fontStyle</key>
				<string>  bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Template Str ${}</string>
			<key>scope</key>
			<string>entity.quasi.element.js, punctuation.quasi.element.begin.js, punctuation.definition.string.interpolated.element.begin.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module name (import)</string>
			<key>scope</key>
			<string>entity.name.module.import.es, storage.modifier.module.namespace.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module Alias (import)</string>
			<key>scope</key>
			<string>variable.other.readwrite.import.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS DOM Library</string>
			<key>scope</key>
			<string>support.variable.dom-library.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Language</string>
			<key>scope</key>
			<string>variable.language.arguments.es, variable.language.prototype.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6C800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D065</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79CC1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AACC82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AEDE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#197BCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77A9D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9319CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C619CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E47CE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB4141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E07F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDE2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC5519</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF906E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP KWs &amp; Operators</string>
			<key>scope</key>
			<string>storage.modifier.php, keyword.control.import.include.php, storage.modifier.extends.php, keyword.operator.assignment.php, keyword.control.php, keyword.operator.logical.php, keyword.operator.class.php, keyword.operator.key.php, keyword.operator.comparison.php, keyword.other.new.php, keyword.control.exception.php, keyword.control.exception.catch.php, keyword.operator.class.php, keyword.operator.string.php, keyword.operator.increment-decrement.php, keyword.operator.arithmetic.php, meta.array.php support.function.construct.php, keyword.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66262</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Class</string>
			<key>scope</key>
			<string>entity.name.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>  italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP function &amp; class KWs</string>
			<key>scope</key>
			<string>storage.type.class.php, storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#03DDFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP var KW</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP $this KW</string>
			<key>scope</key>
			<string>variable.language.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Names</string>
			<key>scope</key>
			<string>entity.name.function.php, variable.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA855</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Obj Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Support Functions</string>
			<key>scope</key>
			<string>support.function.construct.php, support.function.php, support.function.json.php, support.function.string.php, support.function.network.php, support.function.php_pcre.php, support.function.var.php, support.function.datetime.php, support.function.array.php, support.function.file.php, support.function.file.php, support.function.filter.php, support.function.url.php, support.function.image.php, support.function.session.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Number</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B549D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Suport Class</string>
			<key>scope</key>
			<string>support.class.exception.php, support.class.php, support.class.builtin.php, support.function.math.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA88D</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Global Variables</string>
			<key>scope</key>
			<string>variable.other.global.php,  variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#427BBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Bool</string>
			<key>scope</key>
			<string>constant.language.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#B3348F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Global Constants</string>
			<key>scope</key>
			<string>support.constant.core.php, support.constant.ext.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#8F5EB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace</string>
			<key>scope</key>
			<string>meta.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Keywords</string>
			<key>scope</key>
			<string>keyword.control.twig, keyword.operator.comparison.twig, keyword.operator.logical.twig</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Property</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Number</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D24AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Support Function</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C72E31</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858585</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9B523</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex NCG</string>
			<key>scope</key>
			<string>punctuation.definition.group.non-capturing.begin.regexp, punctuation.definition.group.non-capturing.end.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1E8FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp.es, punctuation.definition.string.regexp.begin.es, punctuation.definition.string.regexp.end.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.try</string>
	<key>author</key>
	<string>Rafael Eduardo Paulin</string>
	<key>comment</key>
	<string>E tal</string>
</dict>
</plist>