<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Try</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#474538</string>
				<key>lineHighlight</key>
				<string>#171717</string>
				<key>selection</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block, comment.line.es, comment.block.es, meta.comment.border.es, punctuation.definition.comment.end.es, comment.line.double-slash.php, comment.block.php, comment.line.double-slash.js, comment.block.json, comment.block.twig, comment.block.sass, comment.line.double-slash.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Basic Text</string>
			<key>scope</key>
			<string>text.html.basic, source.js, source.es, text.html.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Def, Pont, Sep, etc.</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.end.html, punctuation.definition.tag.begin.html, punctuation.separator.key-value.html, source.json, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, meta.structure.dictionary.json, punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.separator.dictionary.key-value.json, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.definition.block.js, punctuation.terminator.statement.js, punctuation.definition.group.js, punctuation.terminator.expression.php, punctuation.definition.block.begin.php, punctuation.definition.block.end.php, punctuation.section.array.begin.php, punctuation.section.array.end.php, punctuation.definition.group.begin.php, punctuation.definition.group.end.php, punctuation.separator.php, punctuation.section.tag.twig, punctuation.definition.brackets.js, meta.delimiter.comma.js, source.sass, text.xml, punctuation.definition.group.js, punctuation.definition.group.begin.php, punctuation.definition.group.end.php, punctuation.definition.block.begin.php, punctuation.definition.block.end.php, punctuation.section.array.begin.php, punctuation.section.array.end.php, punctuation.separator.key-value.es, punctuation.separator.label-statement.es, text.plain, punctuation.section.property-list.begin.css, punctuation.section.property-list.end.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.section.at-media.begin.css, punctuation.section.at-media.begin.css, punctuation.section.media-feature.begin.css, punctuation.section.media-feature.begin.css, source.php, source.css, source.js, source.es, punctuation.section.brackets.begin.php, punctuation.section.brackets.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html, string.quoted.single.es, string.quoted.double.es, string.interpolated.es, string.quoted.single.js, string.quoted.double.js, string.quoted.single.php, meta.string-contents.quoted.single.php, string.quoted.double.php, meta.string-contents.quoted.double.php, string.quoted.double.css, string.quoted.single.css, string.quoted.single.twig, string.quoted.double.twig, string.quoted.single.sass, string.quoted.double.sass, string.template.js, punctuation.definition.string.template.begin.js, punctuation.definition.string.template.end.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFF9F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Escaped Chars</string>
			<key>scope</key>
			<string>constant.character.escape.es, constant.character.escape.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp.es, punctuation.definition.string.regexp.begin.es, punctuation.definition.string.regexp.end.es, string.regexp.double-quoted.php, string.regexp.single-quoted.php, string.regexp.js, string.regexp.flags.es, string.regexp.js, string.regexp.flags.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FFD900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html ID Attribute &amp; Entity</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html, constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, entity.other.attribute-name.style.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.inline.a.html, entity.name.tag.inline.any.html, entity.name.tag.inline.form.html, entity.name.tag.structure.any.html, entity.name.tag.other.html, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, entity.name.tag.html, entity.name.tag.style.html, entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS var, let, const KWs</string>
			<key>scope</key>
			<string>storage.type.variable.let.es, storage.type.variable.var.es, storage.type.constant.es, storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS function &amp; class KWs, Methods</string>
			<key>scope</key>
			<string>storage.type.function.js, storage.type.function.expression.es, storage.type.function.js, storage.type.function.es, storage.type.class.es, entity.name.method.js, entity.name.method.es, storage.type.function.arrow.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#03DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Operators</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic.addition.es, keyword.operator.arithmetic.subtraction.es, keyword.operator.arithmetic.multiplication.es, keyword.operator.arithmetic.division.es, keyword.operator.arithmetic.modulo.es, keyword.operator.arithmetic.increment.postfix.es, keyword.operator.arithmetic.decrement.postfix.es, keyword.operator.assignment.es, keyword.operator.assignment.augmented.arithmetic.addition.es, keyword.operator.assignment.augmented.arithmetic.subtraction.es, keyword.operator.assignment.augmented.arithmetic.multiplication.es, keyword.operator.assignment.augmented.arithmetic.division.es, keyword.operator.assignment.augmented.arithmetic.modulo.es, keyword.operator.comparison.equality.coercive.es, keyword.operator.comparison.equality.strict.es, keyword.operator.comparison.non-equality.coercive.es, keyword.operator.comparison.non-equality.strict.es, keyword.operator.relational.gt.es, keyword.operator.relational.lt.es, keyword.operator.relational.gte.es, keyword.operator.relational.lte.es, keyword.operator.relational.in.es, keyword.operator.relational.instanceof.es, keyword.operator.logical.and.es, keyword.operator.logical.or.es, keyword.operator.logical.not.es, keyword.operator.ternary.if.es, keyword.operator.ternary.else.es, keyword.operator.unary.typeof.es, keyword.operator.unary.delete.es, keyword.operator.unary.void.es, storage.type.extends.js, storage.modifier.extends.es, keyword.control.conditional.if.es, keyword.control.conditional.else.es, keyword.control.loop.for.es, keyword.control.loop.while.es, storage.modifier.static.es, keyword.control.flow.return.es, keyword.control.flow.return.accessor.es, entity.name.constructor.es, storage.type.accessor.js, storage.modifier.accessor.get.es, storage.modifier.accessor.set.es, keyword.operator.assignment.conditional.default.es, storage.type.module.export.es, storage.type.module.import.es, storage.modifier.module.from.es, storage.modifier.module.default.es, storage.modifier.module.as.es, keyword.operator.new.es, constant.language.nan.es, keyword.control.flow.break.es, keyword.control.switch.es, keyword.control.switch.case.es, keyword.control.switch.case.default.es, keyword.operator.arithmetic.js, keyword.operator.assignment.js, keyword.control.conditional.js, keyword.operator.logical.js, keyword.operator.comparison.js, keyword.control.loop.in.es, keyword.control.flow.js, keyword.control.flow.throw.es, keyword.control.flow.continue.es, keyword.control.loop.of.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Bitwise Operators</string>
			<key>scope</key>
			<string>keyword.operator.bitwise.logical.and.es, keyword.operator.bitwise.logical.or.es, keyword.operator.bitwise.logical.not.es, keyword.operator.bitwise.logical.xor.es, keyword.operator.bitwise.shift.left.es, keyword.operator.bitwise.shift.right.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS this Keyword</string>
			<key>scope</key>
			<string>source.js source.es variable.language.this.es, variable.language.this.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.es, variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.es, variable.other.readwrite.initCap.es, variable.other.readwrite.import.es, variable.other.readwrite.js, variable.other.object.js, variable.other.readwrite.property.shorthand.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Class</string>
			<key>scope</key>
			<string>entity.name.class.js, entity.name.class.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Inherited Class</string>
			<key>scope</key>
			<string>meta.super-expression.es variable.other.readwrite.initCap.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Number</string>
			<key>scope</key>
			<string>constant.numeric.decimal.es, constant.numeric.js, keyword.operator.arithmetic.sign.negative.es, keyword.operator.arithmetic.sign.positive.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D24AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Reserved words</string>
			<key>scope</key>
			<string>constant.language.boolean.true.es, constant.language.boolean.false.es, constant.language.boolean.true.js, constant.language.boolean.false.js, constant.language.null.es, constant.language.undefined.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C42798</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Name</string>
			<key>scope</key>
			<string>entity.name.function.es, meta.function.js, entity.name.function.js, meta.symbol-helper.function.es, entity.name.function.es, meta.invocation.es, variable.function.js, support.function.console.js, support.function.js, entity.name.function.initCap.es, variable.language.prototype.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#4EC257</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Object Property</string>
			<key>scope</key>
			<string>variable.other.readwrite.property.es, constant.other.object.key.js, string.unquoted.label.js, variable.other.readwrite.property.object-literal.es, meta.object-literal.key.js, meta.property.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support</string>
			<key>scope</key>
			<string>support.variable.builtin.es, entity.name.statement.es, support.type.object.console.js, support.function.dom.js, support.class.builtin.es, support.variable.node.module.es, support.variable.node.es, variable.language.arguments.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94C2C2</string>
				<key>fontStyle</key>
				<string>  bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Template Str ${}</string>
			<key>scope</key>
			<string>entity.quasi.element.js, punctuation.quasi.element.begin.js, punctuation.definition.string.interpolated.element.begin.es, punctuation.definition.template-expression.begin.js, punctuation.definition.template-expression.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module name (import)</string>
			<key>scope</key>
			<string>entity.name.module.import.es, storage.modifier.module.namespace.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Module Alias (import&#x2f;export)</string>
			<key>scope</key>
			<string>variable.other.readwrite.import.es, variable.other.readwrite.export.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#57FFA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS DOM</string>
			<key>scope</key>
			<string>support.variable.dom-library.es, punctuation.dollar.js, support.type.object.dom.js, support.variable.dom.es</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6C800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 1st Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D065</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79CC1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 2nd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AACC82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 3rd Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AEDE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#197BCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 4th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77A9D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9319CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 5th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE7ADE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C619CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 6th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E47CE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB4141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 7th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E07F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 8th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDE2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 9th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC5519</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON 10th Level Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.begin.json, meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF906E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP KWs &amp; Operators</string>
			<key>scope</key>
			<string>storage.modifier.php, keyword.control.import.include.php, storage.modifier.extends.php, keyword.operator.assignment.php, keyword.control.php, keyword.operator.logical.php, keyword.operator.class.php, keyword.operator.key.php, keyword.operator.comparison.php, keyword.other.new.php, keyword.control.exception.php, keyword.control.exception.catch.php, keyword.operator.class.php, keyword.operator.string.php, keyword.operator.increment-decrement.php, keyword.operator.arithmetic.php, meta.array.php support.function.construct.php, keyword.other.namespace.php, keyword.other.use.php, storage.modifier.reference.php, support.function.basic_functions.php, keyword.other.function.use.php, storage.modifier.implements.php, keyword.operator.type.php, storage.modifier.abstract.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66262</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Class</string>
			<key>scope</key>
			<string>entity.name.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>  italic bold</string>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP function &amp; class KWs</string>
			<key>scope</key>
			<string>storage.type.class.php, storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#03DDFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP var KW</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP $this KW</string>
			<key>scope</key>
			<string>variable.language.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Names</string>
			<key>scope</key>
			<string>entity.name.function.php, variable.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA855</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Obj Property</string>
			<key>scope</key>
			<string>variable.other.property.php, variable.other.member.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Support Functions</string>
			<key>scope</key>
			<string>support.function.construct.php, support.function.php, support.function.json.php, support.function.string.php, support.function.network.php, support.function.php_pcre.php, support.function.var.php, support.function.datetime.php, support.function.array.php, support.function.file.php, support.function.file.php, support.function.filter.php, support.function.url.php, support.function.image.php, support.function.session.php, support.function.mbstring.php, support.function.info.php, support.function.output.php, support.function.xml.php, support.function.errorfunc.php, support.function.basic_functions.php_MPDF_TEMP_PATH, support.function.php_spl.php, support.function.funchand.php, support.function.curl.php, support.function.ereg.php, support.function.math.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Number</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B549D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Suport Class</string>
			<key>scope</key>
			<string>support.class.exception.php, support.class.php, support.class.builtin.php, support.function.math.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DA88D</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Global Variables</string>
			<key>scope</key>
			<string>variable.other.global.php,  variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#427BBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Bool</string>
			<key>scope</key>
			<string>constant.language.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#B3348F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Constants</string>
			<key>scope</key>
			<string>support.constant.core.php, support.constant.ext.php, constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#8F5EB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace</string>
			<key>scope</key>
			<string>meta.namespace.php, meta.use.php, support.other.namespace.php, punctuation.separator.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.sass,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16946C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9811C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Html Element</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.css, entity.other.attribute-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6079DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Property</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Constant Numeric</string>
			<key>scope</key>
			<string>constant.numeric.css, constant.numeric.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49BD40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Unity</string>
			<key>scope</key>
			<string>keyword.other.unit.css, constant.other.unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B34F97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Constants</string>
			<key>scope</key>
			<string>support.constant.property-value.css, support.constant.property-value.sass, support.type.property-name.sass, meta.property-value.line-height.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19CCC0</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass RGB</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.color.w3c-color-name.css, constant.other.rgb-value.sass, support.constant.color.w3c-color-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFABC1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Support Functions</string>
			<key>scope</key>
			<string>support.function.rgba.css, support.function.calc.css, support.function.url.css, support.function.linear-gradient.css, support.function.rgba.sass, support.function.calc.sass, support.function.url.sass, support.function.linear-gradient.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99D49F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Pseudos</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.sass entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.tag.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9B21E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Operators</string>
			<key>scope</key>
			<string>keyword.operator.combinator.css, keyword.operator.combinator.sass, keyword.control.at-rule.media.css, source.sass keyword.control.at-rule.sass, keyword.control.untitled, keyword.operator.logic.media.css, keyword.other.important.css, keyword.operator.arithmetic.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Variables</string>
			<key>scope</key>
			<string>variable.parameter.sass, support.constant.media.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Url</string>
			<key>scope</key>
			<string>variable.parameter.url string.quoted.single.sass, variable.parameter.url string.quoted.double.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0AE63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Url Property</string>
			<key>scope</key>
			<string>variable.parameter.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD6807</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS&#x2f;Sass Constant Strings</string>
			<key>scope</key>
			<string>constant.string.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C42798</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig KWs &amp; Operators</string>
			<key>scope</key>
			<string>keyword.control.twig, keyword.operator.comparison.twig, keyword.operator.logical.twig, keyword.operator.other.twig</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D66262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig property</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7A27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Number</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B549D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Support Function</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#99D49F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AC0C0E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FB330</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A66E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Expression</string>
			<key>scope</key>
			<string>punctuation.definition.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Item Arguments</string>
			<key>scope</key>
			<string>meta.item-access.arguments.php string.quoted.single.php meta.string-contents.quoted.single.php, meta.item-access.arguments.php string.quoted.double.php meta.string-contents.quoted.double.php, meta.item-access.arguments.php string.quoted.single.php punctuation.definition.string.begin.php, meta.item-access.arguments.php string.quoted.single.php punctuation.definition.string.end.php, meta.item-access.arguments.php string.quoted.double.php punctuation.definition.string.begin.php, meta.item-access.arguments.php string.quoted.double.php punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C47FDB</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Constants</string>
			<key>scope</key>
			<string>variable.other.readwrite.allCap.es</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#8F5EB8</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.try</string>
	<key>author</key>
	<string>Rafael Eduardo Paulin</string>
	<key>comment</key>
	<string>E tal</string>
</dict>
</plist>